0 NOTE Alex Waldron
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 8 FEB 2021
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Alex Waldron
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Alex /Waldron/
2 GIVN Alex
2 SURN Waldron
2 _MARNM Waldron
1 SEX M
1 BIRT
2 DATE 1 JUL 2000
1 FAMC @F1@
0 @I2@ INDI
1 NAME Chris /Waldron/
2 GIVN Chris
2 SURN Waldron
2 _MARNM Waldron
1 SEX M
1 BIRT
2 DATE 7 JUN 1968
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Denise /Ciocher/
2 GIVN Denise
2 SURN Ciocher
2 _MARNM Waldron
1 SEX F
1 BIRT
2 DATE 9 APR 1968
1 FAMS @F1@
1 FAMS @F3@
1 FAMC @F4@
0 @I4@ INDI
1 NAME Victoria /Waldron/
2 GIVN Victoria
2 SURN Waldron
2 _MARNM Waldron
1 SEX F
1 BIRT
2 DATE 15 AUG 2002
1 FAMC @F1@
0 @I5@ INDI
1 NAME Ed /Waldron/
2 GIVN Ed
2 SURN Waldron
2 _MARNM Waldron
1 SEX M
1 BIRT
2 DATE 24 MAR 1939
1 FAMS @F2@
0 @I6@ INDI
1 NAME Lin /Waldron/
2 GIVN Lin
2 SURN Waldron
2 _MARNM Waldron
1 SEX F
1 BIRT
2 DATE 6 JUL 1940
1 DEAT Y
2 DATE 16 JAN 2021
1 FAMS @F2@
0 @I7@ INDI
1 NAME Paul /Rugarber/
2 GIVN Paul
2 SURN Rugarber
2 _MARNM Rugarber
1 SEX M
1 BIRT
2 DATE 1 MAR 1970
1 FAMS @F3@
0 @I8@ INDI
1 NAME George /Ciocher/
2 GIVN George
2 SURN Ciocher
2 _MARNM Ciocher
1 SEX M
1 BIRT
2 DATE 6 OCT 1936
1 DEAT Y
2 DATE 7 AUG 2010
1 FAMS @F4@
0 @I9@ INDI
1 NAME Roberta /Dupray/
2 GIVN Roberta
2 SURN Dupray
2 _MARNM Ciocher
1 SEX F
1 BIRT
2 DATE 3 NOV 1940
1 FAMS @F4@
1 FAMS @F5@
0 @I10@ INDI
1 NAME Lisa /Ciocher/
2 GIVN Lisa
2 SURN Ciocher
2 _MARNM Baracco
1 SEX F
1 BIRT
2 DATE 8 OCT 1966
1 FAMS @F6@
1 FAMS @F7@
1 FAMC @F4@
0 @I11@ INDI
1 NAME Sal /Baracco/
2 GIVN Sal
2 SURN Baracco
2 _MARNM Baracco
1 SEX M
1 BIRT
2 DATE 18 JUN 1969
1 FAMS @F6@
0 @I12@ INDI
1 NAME Joe /Steen/
2 GIVN Joe
2 SURN Steen
2 _MARNM Steen
1 SEX M
1 BIRT
2 DATE 7 DEC 1964
1 FAMS @F7@
0 @I13@ INDI
1 NAME Joe /Steen/
2 GIVN Joe
2 SURN Steen
2 _MARNM Steen
1 SEX M
1 BIRT
2 DATE 4 FEB 1994
1 FAMC @F7@
0 @I14@ INDI
1 NAME Johnathan /Steen/
2 GIVN Johnathan
2 SURN Steen
2 _MARNM Steen
1 SEX M
1 BIRT
2 DATE 12 AUG 1996
1 FAMC @F7@
0 @I15@ INDI
1 NAME Sal /Baracco/
2 GIVN Sal
2 SURN Baracco
2 _MARNM Baracco
1 SEX M
1 BIRT
2 DATE 23 FEB 2001
1 FAMC @F6@
0 @I16@ INDI
1 NAME Michael /Smith/
2 GIVN Michael
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 3 OCT 1945
1 FAMS @F5@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 MARR
2 DATE 9 AUG 1995
1 DIV
2 DATE 27 JUN 2012
1 _CURRENT N
0 @F2@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I2@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I7@
1 WIFE @I3@
1 ENGA
2 DATE 6 JUL 2019
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I3@
1 CHIL @I10@
1 MARR
2 DATE 9 AUG 1961
1 _SEPR
2 DATE 7 AUG 2010
1 _CURRENT N
0 @F5@ FAM
1 HUSB @I16@
1 WIFE @I9@
1 EVEN
2 TYPE Relationship
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I11@
1 WIFE @I10@
1 CHIL @I15@
1 MARR
2 DATE 10 MAY 1998
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I12@
1 WIFE @I10@
1 CHIL @I13@
1 CHIL @I14@
1 MARR
2 DATE 6 OCT 1990
1 DIV
2 DATE 7 MAR 1996
1 _CURRENT N
0 TRLR
